apiVersion: {{ include "priorityclassversion" . }}
kind: PriorityClass
metadata:
  name: gardener-extension-provider-azure
value: 1000000000
globalDefault: false
description: "Priority class for the Gardener extension: provider-azure."